# movies-app

./: .gitignore  pom.xml
src/main/java/com/videoshop/movies/: Movie.java  MovieList.java
src/test/java/com/videoshop/movies/: MovieListTest.java
